driver
(
  name "stage"
  provides ["simulation:0" ]
  plugin "stageplugin"
  # load the named file into the simulator
  worldfile "tams_pio.world"
)

driver
(
  name "stage"
  provides ["position2d:0" "ranger:0" "ranger:1"]
#  model "robot1"
  model "r0"
)

